*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.Hero_Section{
    background: url(/imagesfile/images/heroSectionBackground.png);
    background-size: cover;
    height: 60vh;
    color: white;
    background-position: center;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;

}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
    display: flex;
    gap: 18px;

}
.navbar_menu_container .user_icon{
    height:25px; 
    width: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.container{
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: center; 
     gap: 20px;
     height: calc(60vh-65px);
     

}



.hero_section_logo{
    width: 200px;
    height: 40px;
}
.Hero_Section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}
.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location,
.input_container_search{
    padding: 5px;
    border: none;
    outline: none;

}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;

}
.input_container_search{
    width: 65%;

}
/* Screen size is from 0-600 i.e., smaller/mobile screen */
@media only screen and  (max-width: 600px){
    .navbar_menu_container .user_icon{
        display: flex;

    }
    .link{
        display: none ;
    }
    .Hero_Section{
        min-height: 80vh;
    }
    .container{
        flex-direction: column;
        background-color:transparent ;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;

    }
    .container{
        height: calc(80vh-40px);
    }
    .Hero_Section_title{
        font-size: 18px;
        width: 95%;
    }
}

/* out of media queries */
 
.container_we_offer{
    margin: 3rem auto;
    width: 90%;
}

.container_we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    border-radius: 10px;
     background-color: aqua; 
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
}
.we_offer_card:hover{
    transform: scale(1.1);
}

.we_offer_card img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center; 

} 
.we_offer_content{
    padding: 10px;
    

}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;

} 
.collections h1{
    font-weight: 600;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

}
.sub_heading_container span:nth-child(2){
    color: magenta;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1rem;
   margin-top: 1.25rem;
   margin-right: 3rem;  
}

.collections_card_container .card{
    height: 300px;
    width: 240PX; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;

}
.card1{
    background-image: url(./imagesfile/images/collection1.jpg);

}
.card2{
    background-image: url(./imagesfile/images/collection2.jpg);

}
.card3{
    background-image: url(./imagesfile/images/collection3.jpg);
}
.card4{
    background-image: url(./imagesfile/images/collection4.jpg);
}

/* to apply gradients */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        
        rgba(212,120,0,0.9) 0%,
        rgba(225,0,2,1) 50%,
        rgba(225,0,2,1) 85%,
    );
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.content h4{
    font-weight: 400;
    letter-spacing: ;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;

}
.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.get_the_app ,.semicontainer .left{
    flex: 2;

}

.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get_the_app .semicontainer .right{
    display: flex;
    flex: 3;
    height: 100%;
    flex-direction: column;
    gap: 1rem;

}

.right h1{
    font-weight: 400;
    font-size: 2rem;

}

.right p{
    font-size: 0.8rem;
}

.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;

}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);

}

.right.input_container{
    display: flex;
    gap: 0.5rem;

}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

 .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.download_app_container h5{
    font-weight: 400;
    color: grey;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}
 
.download_app_container div img{
    width: 35%;
}

/* Media queriesfo for download app */
/* 0-1300px */
@media only screen and(max-width:1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .left{
        flex: 1;
    }

    .get_the_app .semicontainer{
        width: 80%;
    }
}

/* 0-900px */
@media only screen and (max-width:900px){
    .get_the_app{
        padding: 2rem 0;

    }

    .get_the_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1_buttonContainer{
    display: flex;
    gap: 1rem;

}

.section1_buttonContainer button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px;
    width: 90px;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
    
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.Footer_link{
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
    text-decoration: none;
}

.Footer_link:hover{
    color: black;
}

.section-links-container button{
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    border: none;

}

.section-links-container button i{
    color: white;
    font-size: 13px;
    display: flex;
    /* for x-direction */
    align-items: center;
    /* for y-direction */
    justify-content: center;
}

.footer_section_logos{
    width: 70%;

}

.disclaimer{
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    width: 80%;
    font-size: 13px;

}

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:320px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}